{
  "host": "c6aaac45-7874-47d1-bf62-2f8173fa995a-us-east1.db.astra.datastax.com",
  "port": 32742,
  "cql_port": 32669,
  "keyspace": "Envizion2021",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "w35DFpd9gqsJCmQ27",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Bd92ZGf8DLI76cbSV",
  "csvLocation": "./data",
  "pfxCertPassword": "Z1w86JEplzD34hYPk"
}
